# Flatlinq

./: Flatlinq.csproj  GlobalUsing.cs  Program.cs  README.md  appsettings.json
Controllers/: Auth.cs  House.cs  Landlord.cs  README.md  Swipe.cs  Tenant.cs  User.cs
Data/: CoreDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20230921131835_InitialCreate.Designer.cs  20230921131835_InitialCreate.cs  20231007190940_UpdatedModels.Designer.cs  20231007190940_UpdatedModels.cs  CoreDbContextModelSnapshot.cs
Models/: Chat.cs  Core.cs  Exception.cs  Swipes.cs
Models/DTO/: Auth.cs  House.cs  Landlord.cs  Swipe.cs  Tenant.cs  User.cs
Properties/: launchSettings.json
Services/AuthServices/: AuthServices.cs  IAuthServices.cs
Services/HouseServices/: HouseServices.cs  IHouseServices.cs
Services/JwtServices/: IJwtServices.cs  JwtServices.cs
Services/LandlordServices/: ILandlordServices.cs  LandlordServices.cs
Services/SwipeServices/: ISwipeServices.cs  SwipeServices.cs
Services/TenantServices/: ITenantServices.cs  TenantServices.cs
Services/UserServices/: IUserServices.cs  UserServices.cs
